APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Exr3v9/+j+tMyL4wRm6c98of0MlzWduNiRlkiJKjj2c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=main

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing_db
DB_USERNAME=testing_user
DB_PASSWORD=123456
